{
  "name": "niclaslovdahl.com",
  "private": true,
  "description": "Personal website",
  "author": "Niclas Lövdahl <niclas.lovdahl@gmail.com>",
  "license": "MIT",
  "version": "0.1.0",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "babel-plugin-styled-components": "1.10.7",
    "gatsby": "2.20.36",
    "gatsby-cli": "2.11.22",
    "gatsby-plugin-google-analytics": "2.2.5",
    "gatsby-plugin-styled-components": "3.2.4",
    "gatsby-plugin-typescript": "2.3.5",
    "global": "4.4.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "styled-components": "5.1.0"
  },
  "devDependencies": {
    "@types/react": "16.9.32",
    "@types/styled-components": "5.1.0",
    "@typescript-eslint/eslint-plugin": "2.27.0",
    "@typescript-eslint/parser": "2.27.0",
    "eslint": "6.8.0",
    "eslint-plugin-react": "7.19.0",
    "prettier": "2.0.4",
    "typescript": "3.8.3"
  }
}
